salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

m=0
for p in range(1000, 50000):
    m = p
    for i in range(0,10):
        m = m+salary - spend*((increase+1)**i)
    if (m>=0):
        break


print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", p-1)
